# logback-study

./: pom.xml
src/main/java/com/chenlongji/logbackstudy/: LogbackStudyApplication.java  Test1.java  TestAnnotation.java
src/main/java/com/chenlongji/logbackstudy/srccode/: BasicConfigurator1.java  ContextInitializer1.java  EventPlayer1.java  GenericConfigurator1.java  JoranConfigurator1.java  JoranConfiguratorBase1.java  LoggerFactory1.java  MyBasicConfigurator.java  StaticLoggerBinder1.java
src/main/java/com/chenlongji/logbackstudy/srccode/getlogger/: Logger1.java  LoggerContext1.java
src/main/java/com/chenlongji/logbackstudy/srccode/interpreter/: AppenderAction1.java  ContextNameAction1.java  InterpretationContext1.java  Interpreter1.java  NestedBasicPropertyIA1.java
src/main/java/com/chenlongji/logbackstudy/srccode/layout/: FormattingConverter1.java  PatternLayout1.java  PatternLayoutBase1.java  PatternLayoutEncoder1.java
src/main/java/com/chenlongji/logbackstudy/srccode/output/: AppenderAttachableImpl1.java  DefaultTimeBasedFileNamingAndTriggeringPolicy1.java  LayoutWrappingEncoder1.java  Logger1.java  OutputStreamAppender1.java  RollingFileAppender1.java  TimeBasedRollingPolicy1.java  UnsynchronizedAppenderBase1.java
src/main/java/com/chenlongji/logbackstudy/srccode/springboot/: SpringBootJoranConfigurator1.java  SpringProfileAction1.java  SpringPropertyAction1.java
src/main/java/org/slf4j/impl/: MyStaticLoggerBinder.java
src/main/resources/: application.yml  logback-bak.xml  logback-spring.xml
src/main/resources/default/: logback.xml
src/main/resources/justtest/: logback.xml
src/main/resources/simple/: logback.xml
src/main/resources/test/: logback-test.xml  logback_my.xml
